プログラムについて
nibun.cpp
閉区間[a,b]と分割数nを入力することで、分割された区間ごとに二分法を行い、解を求める。
(b-a)/n以上解が離れていれば求めることができる。

newton.cpp
初期値xを入力することで、そこからニュートン法によって解を求める。
1つの初期値からは1つの解しか得られないため、複数の解を求めるのが大変。
収束が早く、初期値が遠い場合でも比較的早く解を求めることができる。
実行時間と収束の早さを考慮して繰り返し回数は10000とした。

nibun_newton.cpp
閉区間[a,b]と分割数nを入力することで、分割された区間ごとに二分法を行い、解を求める。
求めたそれぞれの解を初期値としてニュートン法を行い、より精度の高い解を早く求めることができる。
工夫した点は、重解に対応するため、二分法で解が求まらなかった場合、初期値0でニュートン法を行い、
繰り返し上限回数に達する前に収束するかどうかで解かどうかを判断している点。
実行時間と収束の早さを考慮して繰り返し回数は10000とした。


解く方程式は
    (1) x^5-5x^3+4x = 0
    (2) x-log10(x)-1 = 0
    (3) sin(x) = 0
自分で建てた方程式としてsin(x) = 0を選んだ理由は、
解が x = n*pie(nは整数) となるため、それぞれの解法でどれだけの精度が出るかを実験するためである。

実験条件
    入力する値
        [a,b] = [-10,10] n = 200000
        初期値x = 0

(1)について
    正確な解 x = -2, -1, 0, 1, 2
    二分法
        解は-2.000000390625です
        解は-1.000000390624999です
        解は-3.90624999521214e-007です
        解は0.9999996093750004です
        解は1.999999609375001です

    ニュートン法
        解は2です    繰り返し回数は14回です


    組み合わせ
        解は-2です    繰り返し回数は2回です
            初期値:-2.000000390625
        解は-1です    繰り返し回数は2回です
            初期値:-1.000000390624999
        解は1.490248591575535e-019です    繰り返し回数は1回です
            初期値:-3.90624999521214e-007
        解は1です    繰り返し回数は2回です
            初期値:0.9999996093750004
        解は2です    繰り返し回数は2回です
            初期値:1.999999609375001

(2)について
    正確な解 x = 0.137128857423862..., 1
    二分法
        解は0.1371285156250005です
        解は0.9999996093750004です

    ニュートン法
        解は1です    繰り返し回数は6回です

    組み合わせ
        解は0.1371288574238624です    繰り返し回数は2回です
            初期値:0.1371285156250005
        解は1です    繰り返し回数は2回です
            初期値:0.9999996093750004

(3)について
    正確な解 x = n*pie(nは整数)
    二分法
        解は-9.424777734374999です
        解は-6.283185546875001です
        解は-3.141592578125です
        解は-3.90624999521214e-007です
        解は3.141592578125001です
        解は6.283185546875001です
        解は9.424777734374999です

    ニュートン法
        解は9.424777960769379です    繰り返し回数は10000回です

    組み合わせ
        解は-9.424777960769379です    繰り返し回数は10000回です
            初期値:-9.424777734374999
        解は-6.283185307179586です    繰り返し回数は10000回です
            初期値:-6.283185546875001
        解は-3.141592653589793です    繰り返し回数は1回です
            初期値:-3.141592578125
        解は1.985233470127266e-020です    繰り返し回数は1回です
            初期値:-3.90624999521214e-007
        解は3.141592653589793です    繰り返し回数は1回です
            初期値:3.141592578125001
        解は6.283185307179586です    繰り返し回数は10000回です
            初期値:6.283185546875001
        解は9.424777960769379です    繰り返し回数は10000回です
            初期値:9.424777734374999

考察
    精度
        まず、二分法ではalpha = 2.0^-20 (約10^-6)の範囲を同一の値とみなして計算している。
        これに対し、ニュートン法では epsilon = 2.0^-52 (約10^-15)の範囲を同一の値として計算している。
        この時点でepsilonはdouble型で保障されている精度と同程度であることから、ニュートン法のほうが明らかに精度が良いことは明らかである。

    実行時間
        (1)において、二分法で解を見つけるまでにかかる計算回数は11回であった。
        これに対して、ほぼ同じずれ幅である-2.0001を初期値としてニュートン法を行うと3回で十分な精度の解が得られた。
        このことから、ニュートン法は二分法よりも収束が早く、より高速に解を求めることができるといえる。

    課題
        (3)おいて、解がn*pie(nは-2以下2以上の整数)の場合、収束せず、解が正確に求められなかった。
        自分ではバグを見つけることができなかったことが心残りである。
